let money = prompt('Какой ваш бюджет на месяц?', '100000');
/*Задаем бюджет за 1 месяц */
let name = prompt ('Название вашего магазина' , 'games');
/*Задаем Название магазина */
let time = 19; /*Задаем время*/
let mainList = {
	budget: money, /*Вычисляем бюджет */
	shop: name, /*Задаем имя магазина */
	open: false, /*открыт ли магазин? */
	shopGoods: [], /*Масив товаров*/
	employers: {} /*Объект с сотрудниками */
}

/*цикл while*/
	let a = 0; /*Задаем a*/
	


	/*Цикл while , где а меньше 3*/
while (a < 3) {
	let b = prompt ('Вопрос 1'); /*Задается вопрос пользвателю*/
	mainList.shopGoods[a] = b; /*масив товаров а приравнивается к b*/
	a++; /*Где а каждый шаг увеличивает на 1*/

}


/*Цикл do while*/

/*Задается вопрос пользвателю
масив товаров а приравнивается к b
Где а каждый шаг увеличивает на 1
где а меньше 3*/

/*	let a = 0; 
do {
	let b = prompt ('Вопрос 2')  
	mainList.shopGoods[a] = b; 
	a++; 
}
	while (a < 3); */ 



prompt ('Бюджет на 1 день', mainList.budget / 30); /*вычисляем бюджет за 1 день,
от того числа, что выбирали в бюджете*/

console.log(mainList); /*Выводит информацию из mainList*/


