let money = prompt('Какой ваш бюджет на месяц?', '100000');
/*Задаем бюджет за 1 месяц */
let name = prompt ('Название вашего магазина' , 'games');
/*Задаем Название магазина */
let mainList = {
	budget: money, /*Вычисляем бюджет */
	shopName: name, /*Задаем имя магазина */
	shopGoods: [], /*Масив товаров*/
	employers: {}, /*Объект с сотрудниками */
	open: false /*открыт ли магазин? */
};

var a = prompt('Какой тип товаров будем продавать?'); /*Задаем вопрос
 и помещаем его в масив товаров*/
mainList.shopGoods[0] = [a];	
var b = prompt('Какой тип товаров будем продавать?');/*Задаем вопрос
 и помещаем его в масив товаров*/
mainList.shopGoods[1] = [b];
var c = prompt('Какой тип товаров будем продавать?');/*Задаем вопрос
 и помещаем его в масив товаров*/
mainList.shopGoods[2]= [c];

alert(mainList.budget / 30); /*вычисляем бюджет за 1 день,
от того числа, что выбирали в бюджете*/

console.log(mainList); /*Выводит информацию из mainList*/


