let arr = ['456826','658122','688543','356824','756823', '923657']; //массив с цифрами 
//i = 0; i < длины; с каждым разом прибавляет 1
	//если( массив i ищет нулевой (начальный) символ и сравнивает его с цифрой 3 или 7 и выводит польностью число, которое совпадает по условию )
for(let i = 0; i < arr.length; i++){
	if(arr[i].substring(0,1)==3 || arr[i].substring(0,1)==7){
		console.log(arr[i]);
	} 
} 

